# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
QDRANT_API_KEY=your_qdrant_api_key_here
HF_TOKEN=your_huggingface_token_here

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true

# Qdrant Configuration
QDRANT_CLOUD_URL=https://7f6a07f7-8039-4473-acbf-be311a53b2bc.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_DOCKER_URL=http://localhost:6333

# LM Studio Configuration
LMSTUDIO_URL=http://127.0.0.1:1234

# Collection Names
QDRANT_CLOUD_COLLECTION=bootcamp_rag_cloud
QDRANT_DOCKER_COLLECTION=bootcamp_rag_docker
